<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Path Finder</title>
    <script src="src/pathFinder.js"></script>
    <script>

        var rows = 4;
        var cols = 4;

        function isPoint(point, x, y) {
            return point.x === x && point.y === y;
        }

        function isPointAndOneSide(point, x, y, side, sides) {
            if (isPoint(point, x, y)) {
                if (sides.indexOf(side) !== -1) {
                    return true;
                }
                return false;
            }
        }

        function sidesMethod(point, side, sidePoint) {
            if (isPointAndOneSide(point, 2, 1, side, ['top', 'right', 'bottom'])) {
                return false;
            } else if (isPointAndOneSide(point, 1, 1, side, ['top', 'left', 'bottom'])) {
                return false;
            }
            return true;
        }

        var pathFinder = new PathFinder(rows, cols, sidesMethod);
        console.log("contained", pathFinder.isContained(1, 1));
        var board = [
            [0, 0, 1, 1, 1, 0, 0, 0, 0],
            [0, 0, 1, 0, 1, 0, 0, 0, 0],
            [0, 1, 1, 1, 1, 0, 0, 0, 0],
            [0, 0, 0, 0, 1, 0, 0, 1, 1],
            [0, 0, 0, 0, 1, 1, 1, 1, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
        ];
        pathFinder.log(board);
//        pathFinder.findPath({x: 4, y: 4}, {x: 8, y: 3}, board, [1]);
        pathFinder.findPath({x: 4, y: 4}, {x: 1, y: 2}, board, [1]);
    </script>
</head>
<body>
check the console.
</body>
</html>